<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Front-End</title>

    <style type="text/css">
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;

        }
        header{
            background-color: rgba(0, 0, 0, 1);;
            color: #fff;
            font-family: Arial;
            width: 100%;
            position: fixed;
        }
        h3{
            size: 1.9rem;
            font-family: arial;
            margin: 0;
            padding: 5px;

        }
        h4{
            size: 1rem;
            font-family: arial;
            margin: 0;
            padding: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
        }
        body{
            background-color: rgba(245, 245, 245);

        }
        .container{
            display: block;
            background-color: #fff;
            width: 95%;
            box-shadow: 2px 2px #808080;
            margin: 0 auto;
            max-width: 90%;
            max-height: 90%;
            min-width: 0;
            min-height: 0;
            margin-top: 50px;
        }
        footer{
            font-family: arial;
            color: #fff;
            background-color: rgba(0, 0, 0, 1);
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        p{
            font-family: arial;
            text-align:  justify;
            padding: 5px;
            font-size: 1.6rem;
        }
        h1{
            font-family: arial;
            text-align: center;
            padding-top: 10px;
            font-size: 2.5rem;
        }
        h2{
            font-family: arial;
            text-align: center;
            padding-top: 10px;
            font-size: 1.9rem;

        }
        .texto-footer{
            font-family: arial;
            text-align: center;
            padding-top: 10px;
            font-size: 1.6rem;
            padding-bottom: 10px;
            
        }

    </style>
    

</head>
<body>
    <header>
        <h3>TECTREINAMENTOS</h3>
        <h4>FRONT-END ESSENCIAL</h4>

    </header>

    <br><br>
    <section class="container">
        <h1>TECTREINAMENTOS INFORMATICA</h1>
        <h2>Cursos de Informatica e Tecnologia</h2>
        <P>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.</P>
        <P>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.</P>

    </section>
    <br>
    <section class="container">
        <h1>TECTREINAMENTOS INFORMATICA</h1>
        <P>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.</P>
        <P>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.</P>

    </section>
    <br><br>
    <footer>
        <h3>TECTREINAMENTOS</h3>
        <h4>FRONT-END ESSENCIAL</h4>
        <br>
        <p class="texto-footer">contatos:</p>
        <p class="texto-footer">felipeferraz2332@gmail.com</p>
        <p class="texto-footer">WhatsApp: 61 9 9269-0238</p>
        <p class="texto-footer">CNPJ: 00.000.000/0001-00</p>

    </footer>
    
</body>
</html>
para de olhar o codigo seu curioso